<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valerie Rodriguez — Brand & Graphic Design</title>
  <!-- Adobe Fonts -->
  <link rel="stylesheet" href="https://use.typekit.net/hgy5rye.css">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <header class="site-header">
    <nav class="nav">
      <div class="logo"><a href="#index">VALERIE RODRIGUEZ</a></div>
      <ul class="nav-links">
        <li><a href="#contact">contact</a></li>
        <li><a href="https://www.behance.net/karlarodriguez83">portfolio</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#about">about</a></li>
      </ul>
    </nav>
  </header>

  <main class="services-page">
    <!-- PAGE INTRO -->
    <section class="secondary-pgs-hero">
      <div class="secondary-pgs-hero-content">
        <h1>contact me</h1>
        <h3 class="secondary-pgs-hero-subheading">
          HAVE A QUESTION OR WANT TO SEE IF WE ARE A GOOD FIT?
        </h3>
      </div>
    </section>

    <section class="contact-section">
      <div class="contact-section-content">
        <div class="contact-grid">
          <article class="contact-card">
            <h3>Business email</h3>
            <p><a href="mailto:valerierdz.graphics@gmail.com">valerierdz.graphics@gmail.com</a></p>
          </article>
        </div>
      </div>
    </section>

    <section class="main-cta">
      <div class="main-cta-content">
        <h3>LET'S GET YOUR PROJECT STARTED</h3>
        <a class="btn-solid" href="#">request a quote</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="name-email-footer">
        <div class="logo"><a href="#index">VALERIE RODRIGUEZ</a></div>
        <p class="footer-email">
          <a href="mailto:valerierdz.graphics@gmail.com">valerierdz.graphics@gmail.com</a>
        </p>        
      </div>

      <nav class="footer-nav">
        <a href="https://www.behance.net/karlarodriguez83">portfolio</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="socials-grid">
        <a href="https://www.instagram.com/valerierdz.graphics/"><img src="#" alt="Instagram"/></a>
        <a href="https://www.linkedin.com/in/valerie-rodriguez-graphic-designer/"><img src="#" alt="LinkedIn"/></a>
        <a href="https://www.behance.net/karlarodriguez83"><img src="#" alt="behance"/></a>
      </div>
    </div>
  </footer>

</body>
</html>
